@font-face {
  font-family: "Fira Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/fira-sans-700.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/pt-sans-400.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/pt-sans-700.woff2") format("woff2");
  font-display: swap;
}

*, ::after, ::before {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  height: 100%;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  background-color: var(--color-basic-white);

  /* Наиболее часто встречаемый шрифт на странице и его настройки */
  font-family: 'PT Sans', sans-serif;
  font-size: var(--text-paragraph-size-2);
  line-height: var(--text-paragraph-height);
  color: var(--color-basic-gray-click);
}

/*Кастомные переменные для пере использования*/
:root {
  /*BASIC цвета*/
  --color-basic-red: #EE3643;
  --color-basic-red-hover: #CA2C37;
  --color-basic-red-click: #BA2732;

  --color-basic-green: #63A63E;
  --color-basic-green-hover: #5FBB2D;
  --color-basic-green-click: #518534;

  --color-basic-gray: #3D546F;
  --color-basic-gray-hover: #32425C;
  --color-basic-gray-click: #293449;
  --color-basic-gray-click-rgba: 41, 52, 73;

  --color-basic-gray-light: #C5C5C5;

  --color-basic-background: #F1F5F7;

  --color-basic-white: #FFFFFF;
  --color-basic-white-rgba: 255, 255, 255;


  /*SPECIAL цвета*/
  --color-special-yellow: #FFBF47;
  --color-special-light-yellow: #FFD180;

  --color-special-blue: #3BBCE3;

  --color-special-lilac: #DC91D8;

  --color-special-green-light: #8ED78F;

  --color-special-bage-background: #F9F5F0;

  /*цвета которые есть в макете, но нет в стилях*/
  --color-blue-light: #F3F7F9;
  --color-black: #000000;
  --color-basic-gray-sale: #A9A9A9;
  --color-advantages: #F4F7F9;
  --color-range: #F7F3EC;
  --color-email-placeholder: #BDBDBD;

  /* Текст  */
  --text-family-pt-sans: 'PT Sans', sans-serif;
  --text-family-fira-sans: 'Fira Sans', sans-serif;

  --text-title-size-1: 36px;
  --text-title-size-2: 24px;
  --text-title-size-3: 20px;

  --text-title-height-1: 42px;
  --text-title-height-2: 30px;
  --text-title-height-3: 26px;

  --text-paragraph-size-1: 18px;
  --text-paragraph-size-2: 16px;

  --text-paragraph-height: 24px;

  --text-postscript-size-1: 14px;

  --text-postscript-height: 18px;

  --text-weight-regular: 400;
  --text-weight-bold: 700;

  /* Тени */
  --shadow-big: 0 8px 20px rgba(0, 0, 0, 0.15);
  --shadow-middle: 0 6px 10px rgba(0, 0, 0, 0.06);
  --shadow-small: 3px 3px 16px rgba(0, 0, 0, 0.03);
}


.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.main-container {
  flex-grow: 1;
}

.page-container {
  max-width: 1170px;
  min-width: 1170px;
  width: 100%;
  margin: 0 auto;
}

/* Класс для сетки по стайлгайду*/
.page-container-grid {
  min-width: 1200px;
}

.title-1 {
  font-size: var(--text-title-size-1);
  line-height: var(--text-title-height-1);
  font-weight: var(--text-weight-bold);
  text-transform: uppercase;
  font-family: var(--text-family-fira-sans);
}

.title-2 {
  font-size: var(--text-title-size-2);
  line-height: var(--text-title-height-2);
  font-weight: var(--text-weight-bold);
  text-transform: uppercase;
}

.title-3 {
  font-size: var(--text-title-size-3);
  line-height: var(--text-title-height-3);
  font-weight: var(--text-weight-bold);
}

.paragraph-big {
  font-size: var(--text-paragraph-size-1);
  line-height: var(--text-paragraph-height);
  font-weight: var(--text-weight-regular);
}

.paragraph {
  font-size: var(--text-paragraph-size-2);
  line-height: var(--text-paragraph-height);
  font-weight: var(--text-weight-regular);
}

.paragraph-bold {
  font-size: var(--text-paragraph-size-2);
  line-height: var(--text-paragraph-height);
  font-weight: var(--text-weight-bold);
}

.postscript {
  font-size: var(--text-postscript-size-1);
  line-height: var(--text-postscript-height);
  font-weight: var(--text-weight-regular);
}

.button-text {
  font-size: var(--text-postscript-size-1);
  line-height: var(--text-postscript-height);
  font-weight: var(--text-weight-bold);
  letter-spacing: 2px;
  text-transform: uppercase;
  font-family: var(--text-family-pt-sans);
}

.align-center {
  text-align: center;
}

.align-end {
  text-align: end;
}

.header-about-company {
  background-color: var(--color-blue-light);
}

.header-about-company .page-container {
  display: flex;
  justify-content: space-between;
}

.about-company-address {
  display: flex;
  align-items: center;
  color: var(--color-basic-gray-hover);
  font-style: normal;
}

.header-search-user {
  background-color: var(--color-basic-gray-click);
}

.header-search-user .page-container {
  display: flex;
}

.header-navigation {
  background-color: var(--color-basic-gray);
}

.header-navigation .page-container {
  display: flex;
  justify-content: space-between;
}

.footer-light {
  background-color: var(--color-basic-gray-hover);
}

.footer-dark {
  background-color: var(--color-basic-gray-click);
}

.footer {
  color: var(--color-basic-white);
}

.footer-container {
  display: flex;
  justify-content: space-between;
}

.advantages {
  background-image: url("../images/advantages-background.png");
  background-repeat: repeat;
  background-color: var(--color-advantages);
  padding-top: 52px;
  padding-bottom: 52px;
  width: 100%;
}

.navigation-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}

.navigation-item:hover {
  background-color: var(--color-basic-gray-hover);
  color: var(--color-basic-gray-light);
}

/* Класс для активного элемента меню вешается на li */
.navigation-active {
  background-color: var(--color-basic-gray-hover);
}

.navigation-active .navigation-link {
  font-weight: var(--text-weight-bold);
}

.navigation-link {
  text-decoration: none;
  color: var(--color-basic-white);
}

.navigation-menu .navigation-link {
  padding: 21px 26px 24px 26px;
  display: block;
}

.promo {
  padding-top: 52px;
  padding-bottom: 50px;
}

.promo-item {
  display: flex;
  justify-content: space-between;
  color: var(--color-basic-white);
  border-radius: 2px;
}

.promo-card-left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 20px;
  padding-left: 25px;
  padding-bottom: 33px;
}

.promo-image {
  width: 90px;
  height: 90px;
  min-height: 90px;
  min-width: 90px;
  margin: 45px 37px 45px auto;
  background-repeat: no-repeat;
  background-position: center;
}

.promo-image.paints {
  background-image: url("../images/icons/promo/paints.svg");
}

.promo-image.tools {
  background-image: url("../images/icons/promo/tools.svg");
}

.promo-image.equipment {
  background-image: url("../images/icons/promo/equipment.svg");
}

.promo-image.sale {
  background-image: url("../images/icons/promo/sale.svg");
}

.promo-image.delivery {
  background-image: url("../images/icons/promo/delivery.svg");
}

.button {
  cursor: pointer;
  display: inline-block;
  border-radius: 2px;
}

.button-promo {
  border: solid 1px var(--color-basic-white);
  display: flex;
  align-items: center;
  width: 180px;
  padding: 10px 1px 10px 12px;
  color: var(--color-basic-white);
  cursor: pointer;
  text-decoration: none;
}

.button-promo::before {
  background-image: url("../images/icons/arrow.svg");
  background-size: 100% auto;
  display: block;
  background-repeat: no-repeat;
  content: "";
  width: 16px;
  height: 16px;
  min-width: 16px;
  min-height: 16px;
  margin-right: 5px;
}

.button-promo:hover {
  opacity: 0.6;
}

.button-promo:active {
  opacity: 0.8;
}

.bg-yellow {
  background-color: var(--color-special-yellow);
}

.bg-blue {
  background-color: var(--color-special-blue);
}

.bg-lilac {
  background-color: var(--color-special-lilac);
}

.bg-green {
  background-color: var(--color-special-green-light);
}

.promo-container {
  list-style-type: none;
  margin: 0;
  padding: 0;

  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, 370px);
  grid-template-rows: repeat(2, minmax(180px, max-content));
}

.promo-slider {
  grid-column: 1/3;
  grid-row: 2/4;
}

.slider-img-container {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.slider-item {
  display: none;
  color: var(--color-basic-white);
}

/* Отображение слайда*/
.slider-current {
  display: block;
}


.catalog-container {
  display: flex;
  justify-content: space-between;
}

.catalog-left-column {
  width: 220px;
}

.catalog-list {
  list-style-type: none;
  margin: 0;
  margin-bottom: 30px;
  padding: 0;

  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, 270px);
  grid-auto-rows: minmax(380px, max-content);
}

.catalog-card {
  border: solid 1px #EAEAEA;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 26px 26px 25px 26px;
  text-align: center;
  justify-content: space-between;
}

.catalog-card:hover {
  box-shadow: var(--shadow-big);
}

.catalog-card:hover .catalog-card-control {
  display: flex;
}

.catalog-card:hover .catalog-card-image {
  opacity: 0.1;
}

.pagination-wrapper {
  display: flex;
  justify-content: center;
  margin-bottom: 53px;
}

.pagination-list {
  list-style-type: none;
  margin: 0;
  margin-right: 17px;
  padding: 0;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.pagination-item:not(:last-child) {
  margin-right: 8px;
}

.pagination-link {
  width: 50px;
  height: 45px;
  display: block;
  text-align: center;
  padding: 14px;
  background-color: var(--color-basic-gray);
  border-radius: 2px;
  text-decoration: none;
  color: var(--color-basic-white);
  font-weight: var(--text-weight-bold);
  font-size: var(--text-paragraph-size-2);
  line-height: var(--text-paragraph-size-2);
}

.pagination-link:hover {
  opacity: 0.6;
}

.pagination-link:active {
  opacity: 0.8;
}

.pagination-current {
  background-color: var(--color-basic-white);
  color: var(--color-basic-gray);
}

.pagination-current:hover {
  outline: solid var(--color-basic-gray) 1px;
}

.pagination-current:active {
  background-color: var(--color-basic-gray);
  color: var(--color-basic-white);
  outline: 0;
}

/* TODO: доделать кнопки, сильно много времени потратил*/
.catalog-card-price {
  /*position: relative;*/
  /*width: 150px;*/
  /*height: 40px;*/
  /*color: #FFFFFF;*/
  background-color: var(--color-basic-red);
  /*padding: 16px;*/
  /*border: solid 1px #f4d046;*/
  /*border-radius: 4px;*/
}

.catalog-card-price::after {
  /*content: "";*/
  /*transform: rotate(45deg);*/
  /*-ms-transform: rotate(45deg);*/
  /*-webkit-transform: rotate(45deg);*/
  /*-o-transform: rotate(45deg);*/
  /*-moz-transform: rotate(45deg);*/
  /*background-color: #f4d046;*/
  /*width: 40px;*/
  /*height: 40px;*/
  /*top: calc(50% - 20px);*/
  /*left: calc(76%);*/
  /*position: absolute;*/
  /*border-radius: 4px;*/
  /*z-index: -1;*/
}

.catalog-card-price-sale {
  text-decoration: line-through;
  font-size: var(--text-postscript-size-1);
  font-weight: var(--text-weight-bold);
  line-height: var(--text-postscript-height);
  letter-spacing: 2px;
  color: var(--color-basic-gray-sale);
}

.advantages-list {
  list-style-type: none;
  margin: 0;
  padding: 0;

  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, 370px);
  grid-auto-rows: minmax(382px, max-content);
}

.advantages-item {
  display: flex;
  flex-direction: column;
  padding: 31px 46px 43px 24px;
  background-color: var(--color-basic-white);
  border-radius: 2px;
  box-shadow: var(--shadow-big);
}

.advantages-icon {
  fill: var(--color-basic-red-hover);
  margin-bottom: 46px;
}

/* Изменение цвета иконки в сервисах, не понятно по стайлгайду и макету как менять цвет*/
.advantages-item:hover .advantages-icon {
  fill: var(--color-basic-gray);
}

.advantages-text {
  margin: 0 auto 65px auto;
  width: 556px;
}

.about-company {
  display: flex;
  justify-content: space-between;
  padding-top: 52px;
  margin-bottom: 52px;
}

.about-company-block {
  width: 550px;
}

.about-company-contact {
  width: 500px;
}

/* Класс для отображения иконки нового товара */
.new {
  position: relative;
}

.new::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  background-image: url("../images/new.svg");
  background-size: 100% auto;
  background-repeat: no-repeat;
  width: 70px;
  height: 70px;
  min-width: 70px;
  min-height: 70px;
  z-index: 1;
}

.about-company-header {
  color: var(--color-basic-red);
  font-style: italic;
  margin: 0;
  padding-top: 14px;
  padding-bottom: 13px;
}

.about-company-address p {
  margin: 0;
  padding-top: 12px;
  padding-bottom: 15px;
  margin-right: 32px;
  width: 278px;
}

.about-company-phone {
  padding-top: 13px;
  padding-bottom: 14px;
  display: flex;
  color: var(--color-basic-gray-click);
  letter-spacing: 2px;
  font-style: normal;
  font-weight: var(--text-weight-bold);
  font-size: var(--text-paragraph-size-2);
  line-height: var(--text-postscript-height);
  text-decoration: none;
  width: 200px;
}

.about-company-phone::before {
  background-image: url("../images/icons/phone.svg");
  background-size: 100% auto;
  display: block;
  background-repeat: no-repeat;
  content: "";
  width: 16px;
  height: 16px;
  min-width: 16px;
  min-height: 16px;
  margin-right: 8px;
}


.logo {
  width: 220px;
  height: 50px;
  margin-bottom: -5px;
  z-index: 1;
}


.slider-container {
  position: relative;
}

.slider-controls {
  position: absolute;
  top: 50%;
  display: flex;
  justify-content: space-between;
  width: 100%;
  transform: translateY(-50%);
  padding-right: 18px;
  padding-left: 18px;
}

.slider-button {
  border-radius: 50%;
  position: relative;
  width: 50px;
  height: 50px;
  background-color: rgba(var(--color-basic-gray-click-rgba), 0.6);
  border: 0;
  cursor: pointer;
}

.slider-button::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../images/icons/arrow.svg");
  background-position: center;
  background-repeat: no-repeat;
  content: "";
}

.slider-button:hover {
  opacity: 0.6;
}

.slider-button:active {
  opacity: 0.9;
}

.slider-next.slider-button::before {
  transform: rotate(180deg);
}

.slider-button-link {
  position: absolute;
  bottom: 48px;
  left: 51px;
  text-decoration: none;
}

.slider-pagination {
  position: absolute;
  bottom: 22px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.slider-pagination-item {
  margin: 0 4px;
}

.slider-pagination-button {
  width: 8px;
  height: 8px;
  margin: 0;
  padding: 0;
  background-color: var(--color-special-light-yellow);
  border: none;
  border-radius: 50%;
  cursor: pointer;
}

.slider-pagination-button-current {
  background-color: var(--color-basic-white);
}

.slider-pagination-button:hover {
  opacity: 0.6;
}

.slider-pagination-button:active {
  opacity: 0.8;
}

.slider-description {
  position: absolute;
  top: 53px;
  left: 51px;
  display: block;
}

.slider-description-text {
  font-weight: var(--text-weight-bold);
  margin: 0;
  margin-top: 10px;
}

.slider-img {
  vertical-align: middle;
}

.catalog-card-title {
  margin: 0;
  margin-bottom: 11px;
}

.catalog-title {
  margin: 0;
  margin-bottom: 26px;
}

.catalog-sort {
  margin-top: 32px;
  margin-bottom: 31px;
}

.select-control {
  width: 280px;
  padding: 8px 27px 8px 16px;
}

.catalog-card-image {
  margin-bottom: 14px;
  vertical-align: middle;
}

.catalog-card-top {
  position: relative;
}

.catalog-card-control {
  position: absolute;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  top: 39px;
}

.button-catalog {
  border-radius: 2px;
  border: 0;
  background-color: var(--color-basic-green);
  display: flex;
  align-items: center;
  width: 135px;
  padding: 11px 24px 11px 23px;
  color: var(--color-basic-white);
  cursor: pointer;
  text-decoration: none;
  margin-bottom: 11px;
}

.button-catalog::before {
  background-image: url("../images/icons/cart.svg");
  background-size: 100% auto;
  display: block;
  background-repeat: no-repeat;
  content: "";
  width: 14px;
  height: 14px;
  min-width: 14px;
  min-height: 14px;
  margin-right: 9px;
}

.button-catalog:hover {
  background-color: var(--color-basic-green-hover);
}

.button-catalog:active {
  background-color: var(--color-basic-green-click);
}

.button-catalog-inverse {
  border-radius: 2px;
  border: solid var(--color-basic-green) 2px;
  background-color: var(--color-basic-white);
  width: 135px;
  padding: 9px 7px 9px 8px;
  color: var(--color-basic-gray-hover);
  cursor: pointer;
}

.button-catalog-inverse:hover {
  border: solid var(--color-basic-gray) 2px;
}

.button-catalog-inverse:active {
  border: solid var(--color-basic-gray-light) 2px;
  color: var(--color-basic-gray-light);
}

.catalog-card-control {
  display: none;
}

.button-red {
  background-color: var(--color-basic-red);
  padding: 13px 6px 14px 6px;
  width: 195px;
  border: 0;
  color: var(--color-basic-white);
}

.button-red:hover {
  background-color: var(--color-basic-red-hover);
}

.button-red:active {
  background-color: var(--color-basic-red-click);
}

.about-company-link {
  text-decoration: none;
}

.advantages-title-h2 {
  margin: 0;
  margin-bottom: 30px;
}

.advantages-title {
  margin: 0;
  margin-bottom: 21px;
}

.advantages-description {
  margin: 0;
}

.about-company-title {
  margin: 0;
  margin-bottom: 23px;
  display: block;
}

.about-company-text {
  margin: 0;
  width: 500px;
  margin-bottom: 26px;
}

.about-company-text:last-of-type {
  margin-bottom: 52px;
}

.about-company-contact-text {
  margin: 0;
  margin-bottom: 28px;
}

.map-img {
  vertical-align: middle;
}

.logo-img {
  vertical-align: middle;
}

.logo-footer {
  display: block;
  width: 225px;
  height: 56px;
  margin-bottom: 21px;
}

.footer-address {
  margin-bottom: 24px;
}

.footer-address p {
  margin: 0;
  font-style: normal;
}

.footer-social-list {
  list-style-type: none;
  margin: 0;
  margin-bottom: 30px;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}

.footer-social-item:not(:last-child) {
  /* 2px - по стайлгайду, а по макету 17px, но в стайлгайде еще и ссылки на другие соц.сети */
  /*margin-right: 2px;*/
  margin-right: 17px;
}

.footer-social-item {
  width: 36px;
  height: 36px;
  background-color: rgba(var(--color-basic-white-rgba), 0.1);
  border-radius: 50%;
}

.footer-social-item:hover {
  background-color: var(--color-basic-gray-click);
}

.footer-social-item:active {
  background-color: var(--color-basic-gray);
}

.footer-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.footer-social-link::before {
  content: "";
  background-image: url("../images/icons/arrow.svg");
  background-size: 100% auto;
  background-repeat: no-repeat;
  display: block;
}

.twitter.footer-social-link::before {
  background-image: url("../images/icons/social/twitter.svg");
  width: 22px;
  height: 18px;
}

.vk.footer-social-link::before {
  background-image: url("../images/icons/social/vk.svg");
  width: 18px;
  height: 10px;
}

.ok.footer-social-link::before {
  background-image: url("../images/icons/social/ok.svg");
  width: 30px;
  height: 30px;
}

.copyright {
  margin: 0;
  padding-top: 20px;
  padding-bottom: 22px;
}

/* Фильтр цена ползунок*/
.range {
  padding: 19px 20px;
  margin-bottom: 7px;
}

.range-background,
.price-background {
  background-color: var(--color-range);
  background-image: url("../images/range-background.png");
  background-repeat: repeat;
  border-radius: 2px;
}

.range-scale {
  position: relative;
  height: 2px;
  background-color: var(--color-basic-green-hover);
}

.range-bar {
  position: absolute;
  height: 2px;
  background-color: var(--color-basic-gray);
}

.range-toggle {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: #ffffff;
  border: solid var(--color-basic-gray) 2px;
  border-radius: 50%;
  cursor: pointer;
}

.range-toggle:hover {
  background-color: var(--color-basic-green-click);
}

.range-toggle:active {
  background-color: var(--color-basic-green-hover);
}

.toggle-min {
  top: -9px;
  left: 0;
}

.toggle-max {
  top: -9px;
  right: 0;
}

.catalog-filter-group {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  border: 0;
}

.catalog-filter-group.price {
  margin-bottom: 28px;
}

.catalog-filter-group.producer {
  margin-bottom: 34px;
}

.catalog-filter-group.power {
  margin-bottom: 47px;
}

.catalog-filter-title {
  text-transform: uppercase;
  color: var(--color-black);
  padding: 0;
}

.catalog-filter-title.price {
  margin-bottom: 9px;
}

.catalog-filter-title.producer {
  margin-bottom: 18px;
}

.catalog-filter-title.power {
  margin-bottom: 20px;
}

.catalog-filter-list {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.catalog-filter-list-price {
  display: flex;
  justify-content: space-between;
}

.control-input-price {
  width: 95px;
  border: 0;
  padding: 10px 16px 12px;
  border-radius: 2px;
  margin-bottom: 9px;
  color: var(--color-basic-gray-click);
}

.catalog-filter-item-price {
  position: relative;
}

.catalog-filter-item-price:first-child::before {
  position: absolute;
  content: "—";
  right: -22px;
  top: 10px;
  font-size: var(--text-postscript-size-1);
  line-height: var(--text-postscript-height);
  font-weight: var(--text-weight-regular);
}

/*Скрыть стрелки*/
.control-input-price::-webkit-outer-spin-button,
.control-input-price::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

/*Скрыть стрелки firefox*/
input[type=number].control-input-price {
  -moz-appearance: textfield;
}


/*Чекбоксы и радиокнопки*/

.control {
  padding-left: 35px;
  display: flex;
  align-items: center;
  position: relative;
  font-size: var(--text-postscript-size-1);
  line-height: var(--text-postscript-height);
  font-weight: var(--text-weight-regular);
  color: var(--color-black);
}

.control:focus {
  outline: 0;
}

.control:focus .control-mark {
  outline: 1px solid var(--color-special-yellow);
}

.control-mark {
  position: absolute;
  top: -1px;
  left: 1px;
  width: 20px;
  height: 20px;
  background-color: #FFFFFF;
  border-radius: 2px;
  border: solid var(--color-basic-gray) 2px;
}

.control-check:hover .control-mark {
  opacity: 0.6;
}

/* Обертка в span для обработки по стайлгайду текст 40% прозрачности, а иконка 100%*/
.control-radio:hover .control-label {
  opacity: 0.4;
}

.control-input[type="checkbox"]:disabled + .control-mark {
  opacity: 0.2;
}

/* Обертка в span для обработки по стайлгайду текст 40% прозрачности, а иконка 20%*/
.control-input[type="checkbox"]:disabled ~ .control-label {
  opacity: 0.4;
}

/* Обертка в span для обработки по стайлгайду текст 40% прозрачности, а иконка 100%*/
.control-input[type="radio"]:disabled ~ .control-label {
  opacity: 0.4;
}

.power-list .control-mark {
  width: 22px;
  height: 22px;
  left: 0;
  top: -2px;
}

.power-list .control {
  padding-left: 36px;
}

.control-input[type="checkbox"]:checked + .control-mark::before,
.control-input[type="checkbox"]:checked + .control-mark::after {
  position: absolute;
  top: -2px;
  left: -1px;
  width: 20px;
  height: 20px;
  background-image: url("../images/icons/arrow-checkbox.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 10px 8px;
  content: "";
}

.control-input[type="radio"] + .control-mark {
  border-radius: 50%;
}

.control-input[type="radio"]:checked + .control-mark::before,
.control-input[type="radio"]:checked + .control-mark::after {
  position: absolute;
  top: -1px;
  left: -1px;
  width: 20px;
  height: 20px;
  background-image: url("../images/icons/dot-radio.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 8px 8px;
  content: "";
}

.control:active .control-mark,
.control:active .control-label {
  opacity: 0.3;
}

.producer-list .catalog-filter-item:not(:last-child),
.power-list .catalog-filter-item:not(:last-child) {
  margin-bottom: 22px;
}

.button-submit {
  color: var(--color-basic-gray-hover);
  border: solid var(--color-basic-gray) 2px;
  background-color: var(--color-basic-white-rgba);
  width: 220px;
  padding: 11px 12px;
}

.button-submit:hover {
  opacity: 0.6;
}

.button-submit:focus {
  outline: 1px solid var(--color-special-yellow);
}

.button-submit:active {
  opacity: 0.8;
}


.feedback {
  margin-top: 29px;
  margin-bottom: 29px;
  display: flex;
  flex-direction: column;
}

.feedback-mail,
.htmlacademy-link {
  text-decoration: none;
  color: var(--color-special-light-yellow);
}

.feedback-htmlacademy {
  display: block;
  padding-top: 20px;
  padding-bottom: 22px;
}

.newsletter p {
  margin: 0;
  margin-bottom: 3px;
}

.newsletter-form {
  display: flex;
  width: 260px;
}

.email-field {
  flex-grow: 1;
  padding: 10px 16px 10px;
  border-radius: 2px;
  border: solid var(--color-basic-green) 1px;
  color: var(--color-basic-gray);
  cursor: pointer;
}

input.email-field::placeholder {
  color: var(--color-email-placeholder);
}

.email-field:invalid {
  border: solid var(--color-basic-red) 1px;
}

.email-field:invalid.email-field:hover {
  border: solid var(--color-basic-red) 1px;
  outline: solid var(--color-basic-red) 1px;
}

.email-field:focus {
  padding-left: 15px;
  padding-bottom: 10px;
  padding-top: 9px;
  border: solid var(--color-basic-green) 2px;
  outline: solid var(--color-special-yellow) 1px;
}

.button-email {
  flex-shrink: 0;
  display: inline-block;
  width: 40px;
  height: 40px;
  padding: 0;
  position: relative;
  background-color: var(--color-basic-green);
  border: 0;
  border-radius: 2px;
}

.button-email:after {
  background-image: url("../images/icons/cart.svg");
  background-size: 100% 100%;
  display: block;
  margin: 0 auto;
  background-repeat: no-repeat;
  content: "";
  width: 18px;
  height: 18px;
  min-width: 18px;
  min-height: 18px;
}

.button-email:hover,
.button-email:focus {
  background-color: var(--color-basic-green-hover);
}

.button-email:active {
  background-color: var(--color-basic-green-click);
}
